* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --grad-back--: radial-gradient(#fff, #ffd6d6);
  --main-back--: #ff523b;
}

body {
  font-family: "Poppins", sans-serif;
}

.navbar {
  display: flex;
  align-items: center;
  padding: 20px;
}
nav {
  flex: 1;
  text-align: right;
}

nav ul {
  list-style: none;
  display: inline-block;
}

nav ul li {
  display: inline-block;
  margin-right: 20px;
}

a {
  text-decoration: none;
  color: #555;
}

p {
  color: #555;
}

.container {
  max-width: 1300px;
  margin: auto;
  padding-right: 20px;
  padding-left: 20px;
}

.row {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-around;
}

.col-2 {
  flex-basis: 50%;
  min-width: 300px;
}

.col-2 img {
  max-width: 100%;
  padding: 50px 0;
}

.col-2 h1 {
  font-size: 50px;
  line-height: 60px;
  margin: 25px 0;
}

.btn {
  display: inline-block;
  background: var(--main-back--);
  color: white;
  padding: 8px 30px;
  margin: 30px 0;
  border-radius: 30px;
  transition: background 0.5s;
}

.btn:hover {
  background: #563434;
}

.header {
  background: var(--grad-back--);
}

.header .row {
  margin-top: 70px;
}

.navbar i {
  font-size: 20px;
}

.categories {
  margin: 70px 0;
}

.col-3 {
  padding: 10px;
  min-width: 250px;
  margin-bottom: 30px;
}

.col-3 img {
  width: 100%;
}

.small-container {
  max-width: 1080px;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;
}

.col-4 {
  flex-basis: 25%;
  padding: 10px;
  min-width: 200px;
  margin-bottom: 50px;
  transition: transform 0.5s;
}

.col-4 img {
  width: 100%;
}

.title {
  text-align: center;
  margin: 0 auto 80px;
  position: relative;
  line-height: 60px;
  color: #555;
}

.title::after {
  content: "";
  background: var(--main-back--);
  width: 80px;
  height: 5px;
  border-radius: 5px;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%);
}

h4 {
  color: #555;
  font-weight: normal;
}

.col-4 p {
  font-size: 14px;
}

.rating .fas {
  color: var(--main-back--);
}

.col-4:hover {
  transform: translateY(-5px);
}

.box {
  display: grid;
  grid-template-columns: repeat(auto-fit, 250px);
  justify-content: center;
}

.box-2 {
  display: grid;
  grid-template-columns: repeat(auto-fill, 400px);
  justify-content: center;
}

.col-5 {
  padding: 10px;
  min-width: 200px;
  margin-bottom: 50px;
  transition: transform 0.5s;
}

.col-5:hover {
  transform: translateY(-5px);
}

.col-5 img {
  width: 100%;
}

/* offer  */

.col-6 {
  min-width: 200px;
  align-self: center;
}

.col-6 img {
  width: 100%;
  padding: 30px;
}

.offer {
  background: var(--grad-back--);
  margin-top: 80px;
  padding: 30px 0;
}

small {
  color: #555;
}

/* end offer  */

/* testimonial */

.box-3 {
  display: grid;
  grid-template-columns: repeat(auto-fill, 281px);
  gap: 55px;
  justify-content: center;
}

.testimonial {
  padding-top: 100px;
}

.testimonial .col-3 {
  text-align: center;
  padding: 40px 20px;
  box-shadow: 0px 0px 2px 0px #a5a0a0;
  cursor: pointer;
  transition: transform 0.5s;
}

.testimonial .col-3:hover {
  transform: translateY(-10px);
}

.testimonial .col-3 img {
  border-radius: 50%;
  width: 50px;
  margin-top: 20px;
}

.fa-quote-left {
  font-size: 34px;
  color: var(--main-back--);
}

.col-3 p {
  font-size: 12px;
  margin: 12px 0;
  color: #777;
}

.testimonial .col-3 h3 {
  font-weight: 600;
  color: #555;
  font-size: 16px;
}
/* end testimonial */

/* brands */

.brands {
  margin: 100px auto;
}

.brands .col-5 {
  width: 160px;
}

.brands .col-5 img {
  width: 100%;
  cursor: pointer;
  filter: grayscale(100%);
}

.brands .col-5 img:hover {
  filter: grayscale(0%);
}
/* end brands */

/* footer  */
.footer {
  background: black;
  color: #8a8a8a;
  font-size: 14px;
  padding: 60px 0 20px;
}

.footer p {
  color: #8a8a8a;
}

.footer h3 {
  color: #fff;
  margin-bottom: 20px;
}

.footer-col {
  min-width: 250px;
  margin-bottom: 20px;
}

.footer-col.one {
  flex-basis: 30%;
}

.footer-col.two {
  flex: 1;
  text-align: center;
}

.footer-col.three,
.footer-col.four {
  flex-basis: 12%;
  text-align: center;
}

ul {
  list-style: none;
}

.app-logo {
  margin-top: 20px;
}

.app-logo img {
  width: 140px;
}

.footer hr {
  border: none;
  background: #b5b5b5;
  height: 1px;
  margin: 20px 0;
}

.copyright {
  text-align: center;
}

/* end footer  */

.fa-bars {
  display: none;
  margin-left: 20px;
}

/* ----- media query for menu ------- */

@media only screen and (max-width: 800px) {
  .fa-bars {
    display: block;
    margin-left: 20px;
    cursor: pointer;
  }
  nav ul {
    position: absolute;
    background: #242525;
    top: 65px;
    left: 0;
    width: 100%;
    overflow: hidden;
    transition: max-height 1s linear;
  }

  nav ul li {
    display: block;
    padding: 15px;
  }

  nav ul li:hover {
    background: #080808;
  }

  nav ul li a {
    color: white;
  }
}

@media only screen and (max-width: 600px) {
  .row {
    text-align: center;
  }

  .col-6 {
    text-align: center;
  }

  .col-5 {
    margin-bottom: -25px;
  }
}
